{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "typeRoots": ["./dist/indext.d.ts "],
    "module": "ESNext",
    "target": "es2018",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "dist",
    "declarationDir": "dist",
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "tests"]
}
