{
   "extends": "@tsconfig/recommended/tsconfig.json",
   "compilerOptions": {
      "baseUrl": "src/",
      "jsx": "react-jsx",
      "module": "esnext",
      "moduleResolution": "node",
      "declaration": true,
      "sourceMap": true,
      "declarationDir": "types",
      "declarationMap": true,
      "allowSyntheticDefaultImports": true,
      "emitDeclarationOnly": true,
   },
   "include": ["src/", "/types"],
   "exclude": [ "node_modules/", "tests/" ]
}